VUE_APP_API_KEY="AIzaSyDU9909Tu7wmciHr3aBAXs3sqtFXiH7Xjo"
VUE_APP_AUTH_DOMAIN="tebak-gambar-a22ec.firebaseapp.com"
VUE_APP_DATABASE_URL="https://tebak-gambar-a22ec.firebaseio.com"
VUE_APP_PROJECTID="tebak-gambar-a22ec"
VUE_APP_MESSAGING_SENDER_ID="782526961375"
VUE_APP_APP_ID="1:782526961375:web:1e522ba969913716"
VUE_APP_STORAGE_BUCKET="tebak-gambar-a22ec.appspot.com"